import streamlit as st

st.set_page_config(page_title="Система отчетов КР", layout="wide")

st.title(" Система  отчетов")
st.markdown("""
Добро пожаловать! Здесь вы можете формировать отчеты в один клик.

👈 **Выберите нужный отчет в боковом меню слева.**

### Доступные отчеты:
-  **КР месяц** .
-  **КР неделя**  
- 🍕 **Продукт**  .

💡 *В будущем вы сможете легко добавлять новые отчеты, просто создавая новые файлы в папке `pages/`.*
""")
